[sample_app.entity]
    hrEntityBaseUrl = ""
    [sample_app.entity.oauthConfig]
        tokenUrl = ""
        clientId = ""
        clientSecret = ""

    [sample_app.entity.retryConfig]
        count =
        interval =
        backOffFactor =
        maxWaitInterval =

[sample_app.database.databaseConfig]
    host = ""
    user = ""
    password = ""
    database = ""
    port =
    [sample_app.database.dbConfig.connectionPool]
    maxOpenConnections =
    maxConnectionLifeTime =
    minIdleConnections=
    [sample_app.database.dbConfig.options]
    connectTimeout =

[sample_app.authorization.authorizedRoles]
    employeeRole  = ""
    headPeopleOperationsRole = ""
